# TownSuite.MultiTenant

./: .gitignore  Readme.md  TownSuite.MultiTenant.sln  qodana.yaml
.github/workflows/: dotnet.yml
TownSuite.MultiTenant/: AppSettingsConfigPairs.cs  AppSettingsConfigReader.cs  ConfigReader.cs  ConnectionStrings.cs  HttpConfigReader.cs  IConfigReader.cs  IUniqueIdRetriever.cs  Settings.cs  SqlUniqueIdRetriever.cs  Tenant.cs  TenantResolver.cs  TownSuite.MultiTenant.csproj  TownSuiteException.cs  TsWebClient.cs  UniqueIdRetriever.cs
TownSuite.MultiTenant.Console/: AppSettings.cs  AppSettingsConfigPairs.cs  Program.cs  TenantExtensions.cs  TownSuite.MultiTenant.Console.csproj  appsettings.json
TownSuite.MultiTenant.Console/Properties/: launchSettings.json
TownSuite.MultiTenant.Tests/: AppSettingsConfigReader_Tests.cs  ConnectionStringsTest.cs  FakeHttpClient.cs  HttpConfigReader_Multiple_ConfigPairs_Tests.cs  HttpConfigReader_Tests.cs  IdFaker.cs  TenantResolver_Tests.cs  Tenant_Tests.cs  TownSuite.MultiTenant.Tests.csproj  appsettings_appsettings_test.json  appsettings_reader_test.json  http_reader_multiple_configpairs_test.json  http_reader_test.json
